<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MapActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnClickCurrentBtn"
            android:src="@android:drawable/ic_menu_mylocation"
            android:tint="@color/colorPrimary"
            android:translationX="340dp"
            android:translationY="40dp" />
    </com.mapbox.mapboxsdk.maps.MapView>

    <ImageButton
        android:id="@+id/startButton"

        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/start_navigation"
        android:enabled="false"
        android:onClick="onBtnClick"
        android:src="@drawable/nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>